# system-shop

./: README_Excel.md  docker-compose.yml  pom.xml
shop-buyer/: pom.xml
shop-buyer/src/main/java/com/system/shop/: ShopBuyerApplication.java
shop-buyer/src/main/java/com/system/shop/bean/: WxLogin.java
shop-buyer/src/main/java/com/system/shop/config/: SecurityConfig.java
shop-buyer/src/main/java/com/system/shop/controller/: BaseController.java  LoginController.java
shop-buyer/src/main/java/com/system/shop/security/: MemberJwtTokenProvider.java  MemberPrincipal.java  MemberTokenService.java
shop-buyer/src/main/java/com/system/shop/service/: CartService.java  LoginService.java  SettlementService.java
shop-buyer/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/system/shop/: Main.java
shop-common/src/main/java/com/system/shop/annotation/: DeleteFlag.java  OrderLogPoint.java
shop-common/src/main/java/com/system/shop/base/: BaseEntity.java  BaseMapper.java  Entity.java  IService.java  PageParam.java  ServiceImpl.java
shop-common/src/main/java/com/system/shop/bean/: Operator.java  Token.java
shop-common/src/main/java/com/system/shop/common/: Result.java  ResultCode.java
shop-common/src/main/java/com/system/shop/config/: RabbitConfig.java  RedisConfig.java
shop-common/src/main/java/com/system/shop/enumer/: AfterSaleRefundStatus.java  AfterSaleStatus.java  AfterSaleType.java  CartEnum.java  CartSelectEnum.java  CommentStatus.java  FreightTemplateEnum.java  OrderItemAfterSaleStatus.java  OrderStatus.java  PayMethod.java  PayStatus.java  RechargeType.java  SettlementStep.java  SettlementType.java  UserObjectEnum.java
shop-common/src/main/java/com/system/shop/exception/: BusinessException.java  GlobalExceptionHandler.java
shop-common/src/main/java/com/system/shop/lock/: RedisDistributedLock.java
shop-common/src/main/java/com/system/shop/utils/: ExcelUtils.java  RedisUtil.java  SnowFlake.java
shop-common/src/main/java/resources/: logback-spring.xml
shop-common/src/main/java/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
shop-service/: pom.xml
shop-service/src/main/java/com/system/shop/entity/: Activity.java  ActivityProduct.java  AfterSale.java  AfterSaleItem.java  AfterSaleLog.java  AfterSaleReason.java  ColorSize.java  FreightTemplate.java  FreightTemplateChild.java  IndexImage.java  Logistics.java  Member.java  MemberAddress.java  MemberIntegralHistory.java  MemberReceipt.java  MemberWalletHistory.java  MemberWx.java  Order.java  OrderHeader.java  OrderItem.java  OrderLog.java  OrderLogistics.java  OrderProductComment.java  Product.java  ProductBrand.java  ProductCategory.java  ProductColor.java  ProductImage.java  ProductSeason.java  ProductSize.java  ProductSku.java  ProductSkuImage.java  ProductSpec.java  ProductSpecValue.java  ProductYear.java  Region.java  Store.java  StoreDetail.java  StoreLogistics.java  StoreMenu.java  (+10 more)
shop-service/src/main/java/com/system/shop/index/: ProductIndex.java  ProductIndexSearch.java  Sku.java  Spec.java  SpecInfo.java  SpecValue.java
shop-service/src/main/java/com/system/shop/mapper/: ActivityMapper.java  ActivityProductMapper.java  AfterSaleItemMapper.java  AfterSaleLogMapper.java  AfterSaleMapper.java  AfterSaleReasonMapper.java  FreightTemplateChildMapper.java  FreightTemplateMapper.java  IndexImageMapper.java  LogisticsMapper.java  MemberAddressMapper.java  MemberIntegralHistoryMapper.java  MemberMapper.java  MemberReceiptMapper.java  MemberWalletHistoryMapper.java  MemberWxMapper.java  OrderHeaderMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderLogisticsMapper.java  OrderMapper.java  OrderProductCommentMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductColorMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSeasonMapper.java  ProductSizeMapper.java  ProductSkuImageMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductSpecValueMapper.java  ProductYearMapper.java  RegionMapper.java  StoreDetailMapper.java  StoreLogisticsMapper.java  StoreMapper.java  StoreMenuMapper.java  StoreRoleMapper.java  (+9 more)
shop-service/src/main/java/com/system/shop/repository/: ProductIndexRepository.java
shop-service/src/main/java/com/system/shop/service/: ActivityProductService.java  ActivityService.java  AfterSaleItemService.java  AfterSaleLogService.java  AfterSaleReasonService.java  AfterSaleService.java  CartService.java  FreightTemplateChildService.java  FreightTemplateService.java  IndexImageService.java  LogisticsService.java  MemberAddressService.java  MemberIntegralHistoryService.java  MemberReceiptService.java  MemberService.java  MemberWalletHistoryService.java  MemberWxService.java  OrderHeaderService.java  OrderItemService.java  OrderLogService.java  OrderLogisticsService.java  OrderProductCommentService.java  OrderService.java  ProductBrandService.java  ProductCategoryService.java  ProductColorService.java  ProductElasticSearchService.java  ProductImageService.java  ProductSeasonService.java  ProductService.java  (+21 more)
shop-service/src/main/resources/mapper/: ActivityMapper.xml  ActivityProductMapper.xml  AfterSaleItemMapper.xml  AfterSaleLogMapper.xml  AfterSaleMapper.xml  AfterSaleReasonMapper.xml  FreightTemplateChildMapper.xml  FreightTemplateMapper.xml  IndexImageMapper.xml  LogisticsMapper.xml  MemberAddressMapper.xml  MemberIntegralHistoryMapper.xml  MemberMapper.xml  MemberReceiptMapper.xml  MemberWalletHistoryMapper.xml  MemberWxMapper.xml  OrderHeaderMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderProductCommentMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductColorMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSeasonMapper.xml  ProductSizeMapper.xml  ProductSkuImageMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductSpecValueMapper.xml  ProductYearMapper.xml  RegionMapper.xml  StoreDetailMapper.xml  StoreLogisticsMapper.xml  StoreMapper.xml  StoreMenuMapper.xml  StoreRoleMapper.xml  (+9 more)
(+254 files in other folders)
