<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.system.shop</groupId>
        <artifactId>system-shop</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>shop-service</artifactId>
    <packaging>jar</packaging>
    <name>shop-service</name>
    <description>Business service layer</description>

    <dependencies>
        <!-- 依赖 shop-common -->
        <dependency>
            <groupId>com.system.shop</groupId>
            <artifactId>shop-common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>
